<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Chango&family=Fontdiner+Swanky&display=swap');

   body {
            background-image: url(./img/laesc.jpg);
            text-align: center;
            padding: 5em;
            margin-left: 10em;
            font-family: "Caprasimo", serif;
            font-size: 22px;
            color: #DA70D6;
        }

        form {
            display: inline-block;
            width: 80%;
            background-color:antiquewhite;
            font-family: "Nunito", sans-serif;
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
        }
        label {
            display: inline-block;
            width: 20%;
            padding: 10px;
        }
    
        button {
            display: inline-block;
            margin: 0 auto;
            padding: 5px;
            font-family: sans-serif;
            font-size: 20px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>LAS NOTAS</h1>
    <form>
        <h2>El Promedio de Notas</h2>

        <p><label for="nota1">nota1</label> <input type="number" min="1" max="10" id="nota1" required></p>
        <p><label for="nota2">nota2</label> <input type="number" min="1" max="10" id="nota2" required></p>
        <p><label for="nota3">nota3</label> <input type="number" min="1" max="10" id="nota3" required></p>
        <p><button type="button" onclick="calcular()"> Calcular Promedio </button></p>
        <p id="totalPromedio"></p>
    </form>


    <script>

        const NOTA1 = document.getElementById("nota1");
        const NOTA2 = document.getElementById("nota2");
        const NOTA3 = document.getElementById("nota3");
        const RESULTADO = document.getElementById("totalPromedio");


        function calcular() {
            let nota1 = Number(NOTA1.value);
            let nota2 = Number(NOTA2.value);
            let nota3 = Number(NOTA3.value);

            let total = (nota1 + nota2 + nota3) / 3
            RESULTADO.innerHTML = "La nota promedio es " + total
        }


    </script>
</body>

</html>